welcome.title:Bienvenido
welcome.message:Usuario correcto
welcome.back:Volver
form.user:Usuario
form.password:Contrase\u00f1a
form.button:Enviar
form.title:Login
user.valid:El usuario es valido
user.not.valid:El usuario no es v\u00e1lido
validation.user:El campo de usuario es requerido
validation.password.empty: El campo de la contrasena es requerido
validation.password.min.length: La contrasena debe contener al menos 3 caracteres